{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
